spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework: DEBUG
spring.datasource.url=jdbc:mysql://localhost/todos
spring.datasource.username=springuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver